media_container_root_dir: "/media"

podqueue_opml_file_name: "podqueue.opml"

# Control which containers route through Wireguard or not
media_network_modes:
  # Plex is a special case where `host` is reccomended over `default` or `bridge`
  plex: "host"
  podqueue: "bridge"
  sonarr: "{{ wireguard_network_name }}"
  radarr: "{{ wireguard_network_name }}"
  bazarr: "{{ wireguard_network_name }}"
  prowlarr: "{{ wireguard_network_name }}"
  tdarr: "bridge"
  transmission: "{{ wireguard_network_name }}"
  youtubedl: "bridge"
  jellyfin: "bridge"
  overseerr: "host"

youtubedl_interval: "3h"
youtubedl_quality: "1080"

# Channel or Playlist URLs
youtubedl_content:
  - https://www.youtube.com/@programmersarealsohuman5909
