[all]
ansiblevm-ubuntu22 ansible_host=192.168.122.194 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-debian12 ansible_host=192.168.122.25 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"
ansiblevm-fedora38 ansible_host=192.168.122.167 ansible_user="{{ username }}" ansible_connection=ssh ansible_ssh_private_key_file="/home/{{ username }}/.ssh/ansible"

[workstation]
ansiblevm-ubuntu22
ansiblevm-debian12

[server]
ansiblevm-ubuntu22
ansiblevm-debian12

[minecraft]
ansiblevm-ubuntu22
ansiblevm-debian12
