# Use this file to choose which role-specific actions
# to apply to each host or group. EG: if you want
# minecraft server installed, add it to the minecraft group.

# You can put entire groups into the children: field,
# or individual hosts under hosts:

workstation:
  hosts:

  children:
    test:

# ----- ----- ----- ----- -----

server:
  hosts:

  children:
    test:

    # ----- ----- ----- ----- -----

    media:
      hosts:

      children:
        test:

    # ----- ----- ----- ----- -----

    minecraft:
      hosts:

      children:
        test:
