# ----- ----- ----- ----- -----
# Unattended Upgrades
# ----- ----- ----- ----- -----

# Either 'default' for all or 'security'
dnf_automatic_upgrade_type: default

dnf_automatic_reboot: true
dnf_automatic_reboot_time: "03:00" # 3AM

# ----- ----- ----- ----- -----
# Wireguard Docker
# ----- ----- ----- ----- -----

wireguard_conf_file: wireguard.conf.j2
wireguard_subnet: 172.20.0.0/24
wireguard_dns_ip: 10.2.0.1
wireguard_default_gateway: 172.20.0.1
wireguard_static_ip: 172.20.0.50
