# ----- ----- ----- ----- -----
# Unattended Upgrades
# ----- ----- ----- ----- -----

# Either 'default' for all or 'security'
dnf_automatic_upgrade_type: default

# ----- ----- ----- ----- -----
# Scheduled reboots
# ----- ----- ----- ----- -----

# 6:01AM Sundays
reboot_cron_min: "1"
reboot_cron_hour: "6"
reboot_cron_weekday: "0"
