# Sudo has to happen first
- include_tasks: setup_sudo.yaml

- include_tasks: setup_ssh.yaml
- include_tasks: core_packages.yaml
- include_tasks: dotfiles.yaml
- include_tasks: rust_cargo.yaml
- include_tasks: setup_docker.yaml
- include_tasks: tailscale.yaml

# User has to happen after ssh to fix git config
- include_tasks: user.yaml