# ----- ----- ----- ----- -----
# Shared variables across all hosts
# ----- ----- ----- ----- -----

username: till

# ----- ----- ----- ----- -----

dotfiles_repo: https://github.com/tquin/dotfiles
dotfiles_dir: "/home/{{ username }}/code/dotfiles"

# ----- ----- ----- ----- -----

common_packages:
  # CLI tools
  - zsh
  - htop
  - tmux # needed for alacritty config
  - bat # fancy cat
  - exa
  - nano
  - vim
  # Code
  - git
  - cmake # Needed for cargo installs
  # Misc
  - speedtest-cli
  - stow
  - neofetch
  - tlp # CPU / power profiles
  - python3-dns

ubuntu_packages:
  - btop # fancy htop
  - 7zip
  - cargo
  - rustc

debian_packages:
  # Requirements for setup_docker.yaml
  - git
  - apt-transport-https
  - ca-certificates
  - wget
  - software-properties-common
  - gnupg2
  - curl

# ----- ----- ----- ----- -----

cargo_packages:
  - starship
  - du-dust
  - bacon
  - ripgrep

cargo_dir: "/home/{{ username }}/.cargo/bin"
