media_data_dir: "/data"

podqueue_opml_file_name: "podqueue.opml"

# Control which containers route through Wireguard or not
# Plex is a special case where `host` is reccomended over `default` or `bridge`
media_network_modes:
  plex: "host"
  podqueue: "bridge"
  sonarr: "{{ wireguard_network_name }}"
  radarr: "{{ wireguard_network_name }}"
  bazarr: "{{ wireguard_network_name }}"
  prowlarr: "{{ wireguard_network_name }}"
  tdarr: "bridge"
  transmission: "{{ wireguard_network_name }}"
