# ----- ----- ----- ----- -----
# Podqueue
# ----- ----- ----- ----- -----

podqueue_output_dir: "/docker/podqueue"
podqueue_opml_file_name: "podqueue.opml"

# ----- ----- ----- ----- -----
# Plex
# ----- ----- ----- ----- -----

plex_config_dir: "/docker/plex/config"
plex_transcode_tmp_dir: "/docker/plex/transcode"
plex_data_dir: "/docker/plex/data"
