# ----- ----- ----- ----- -----
# Unattended Upgrades
# ----- ----- ----- ----- -----

# Either 'default' for all or 'security'
dnf_automatic_upgrade_type: default

dnf_automatic_reboot: true
dnf_automatic_reboot_time: "03:00" # 3AM

# ----- ----- ----- ----- -----
# Wireguard Docker
# ----- ----- ----- ----- -----

wireguard_dest: "/docker/wireguard"
wireguard_network_name: wgnet
wireguard_subnet: 172.20.0.0/24
wireguard_static_ip: 172.20.0.50
wireguard_dns_ip: 1.1.1.1
