# ##### ##### ##### ##### #####
# Shared variables across all hosts
# ##### ##### ##### ##### #####

username: till

# ----- ----- ----- ----- -----

dotfiles_repo: https://github.com/tquin/dotfiles
dotfiles_dir: "/home/{{ username }}/code/dotfiles"

# ----- ----- ----- ----- -----

core_packages:
  # CLI tools
  - zsh
  - htop
  - btop # fancy htop
  - tmux # needed for alacritty config
  - bat # fancy cat
  - neofetch
  - tlp # CPU / power profiles
  - exa

  # Text editing
  - nano
  - vim

  # Code
  - git
  - cargo
  - rustc
  - cmake # Needed for cargo installs

  # Misc
  - speedtest-cli
  - 7zip
  - stow

# ----- ----- ----- ----- -----

cargo_packages:
  - starship
  - du-dust
  - bacon
  - ripgrep

cargo_dir: "/home/{{ username }}/.cargo/bin"

# ----- ----- ----- ----- -----

nerdfonts_users:
  - root
  - "{{ username }}"

nerdfonts_fonts:
  - fontname: 'FiraCode'
  - fontname: 'FiraMono'
  - fontname: 'JetBrainsMono'
