# ##### ##### ##### ##### #####
# Shared variables across all hosts
# ##### ##### ##### ##### #####

username: till

dotfiles_repo: https://github.com/tquin/dotfiles
dotfiles_dir: "/home/{{ username }}/code/dotfiles"

core_packages:
  # CLI tools
  - zsh
  - exa # ls replacement
  - htop
  - btop # fancy htop
  - tmux # needed for alacritty config
  - bat # fancy cat
  - neofetch
  - tlp # CPU / power profiles

  # Text editing
  - nano
  - vim

  # Code
  - git
  - cargo
  - rustc

  # Misc
  - speedtest-cli
  - 7zip
  - stow
  - cmake # Needed for cargo installs

cargo_packages:
  - starship
  - du-dust
  - bacon
  - ripgrep

nerdfonts_users:
  - root
  - "{{ username }}"

nerdfonts_fonts:
  - fontname: 'FiraCode'
    name: 'font-fira-code-nerd-font'
  - fontname: 'FiraMono'
    name: 'font-fira-mono-nerd-font'
