# ----- ----- ----- ----- -----
# Flatpak
# ----- ----- ----- ----- -----

flatpak_packages:
  - io.github.shiftey.Desktop # Github Desktop
  - md.obsidian.Obsidian
  - org.signal.Signal
  - com.spotify.Client
  - org.gnome.baobab # Disk Usage Analyzer
  - org.gimp.GIMP
  - com.discordapp.Discord
  - com.valvesoftware.Steam
  - org.gnome.Extensions
  - com.github.tchx84.Flatseal # Flatpak permission manager
  - im.riot.Riot # Element Matrix client

# ----- ----- ----- ----- -----
# GNOME
# ----- ----- ----- ----- -----

# Expected to be in resources/gnome/
gnome_wallpaper: "slow_rush_wallpaper.jpg"

firefox_pinned_app: >-
  {% if ansible_distribution == 'Fedora' %}
  firefox.desktop
  {% elif (ansible_distribution == 'Ubuntu') or (ansible_distribution == 'Debian') %}
  firefox_firefox.desktop
  {% endif %}

# Note this is in left -> right order on the dock
gnome_pinned_apps:
  - "{{ firefox_pinned_app | regex_replace('\\s', '') }}"
  - org.gnome.Nautilus.desktop
  - Alacritty.desktop
  - sublime_text.desktop
  - md.obsidian.Obsidian.desktop

gnome_extensions:
  - id: 6 # https://extensions.gnome.org/extension/6/applications-menu/
  - id: 7 # https://extensions.gnome.org/extension/7/removable-drive-menu/
  - id: 8 # https://extensions.gnome.org/extension/8/places-status-indicator/
  - id: 307 # https://extensions.gnome.org/extension/307/dash-to-dock/
  - id: 517 # https://extensions.gnome.org/extension/517/caffeine/
  - id: 1460 # https://extensions.gnome.org/extension/1460/vitals/
  # - id: 4174 # https://extensions.gnome.org/extension/4174/systemd-manager/
  # - id: 6242 # https://extensions.gnome.org/extension/6242/emoji-copy/
  - id: 3733 # https://extensions.gnome.org/extension/3733/tiling-assistant/

gnome_systemd_manager_value: >-
  ['{"name":"Obsidian","service":"gdrive-obsidian.service","type":"system"}',
  '{"name":"Docker","service":"docker.service","type":"system"}',
  '{"name":"Tailscale","service":"tailscaled.service","type":"system"}']

gnome_extension_settings:
  - {key: 'dash-to-dock/dock-fixed', value: "0"}
  - {key: 'dash-to-dock/apply-custom-theme', value: "1"}
  # - {key: 'systemd-manager/systemd', value: "{{ gnome_systemd_manager_value }}"}

# ----- ----- ----- ----- -----
# Nerd Fonts
# ----- ----- ----- ----- -----

font_details:
  - {name: 'FiraCode', path: '', ext: 'ttf'}
  - {name: 'FiraMono', path: '', ext: 'otf'}
  - {name: 'JetBrainsMono', path: 'Ligatures/', ext: 'ttf'}

font_types:
  - Regular
  - Bold
  - Medium
