flatpak_packages:
  - io.github.shiftey.Desktop # Github Desktop
  - md.obsidian.Obsidian
  - org.signal.Signal
  - com.spotify.Client
  - org.gnome.baobab # Disk Usage Analyzer
  - org.gimp.GIMP
  - com.discordapp.Discord
  - com.valvesoftware.Steam
  - org.gnome.Extensions
  - com.github.tchx84.Flatseal # Flatpak permission manager

# ----- ----- ----- ----- -----

# Expected to be in resources/gnome/
gnome_wallpaper: "slow_rush_wallpaper.jpg"

gnome_user: "{{ username }}"

# Note this is in left -> right order on the dock
gnome_pinned_apps:
  - firefox_firefox.desktop
  - org.gnome.Nautilus.desktop
  - com.alacritty.Alacritty.desktop
  - sublime_text.desktop
  - md.obsidian.Obsidian.desktop

gnome_extensions:
  - id: 6 # https://extensions.gnome.org/extension/6/applications-menu/
    enable: yes
  - id: 7 # https://extensions.gnome.org/extension/7/removable-drive-menu/
    enable: yes
  - id: 8 # https://extensions.gnome.org/extension/8/places-status-indicator/
    enable: yes
  - id: 307 # https://extensions.gnome.org/extension/307/dash-to-dock/
    enable: yes
  - id: 517 # https://extensions.gnome.org/extension/517/caffeine/
    enable: yes
  - id: 1460 # https://extensions.gnome.org/extension/1460/vitals/
    enable: yes

# ----- ----- ----- ----- -----

nerdfonts_users:
  - root
  - "{{ username }}"

nerdfonts_fonts:
  - fontname: FiraCode
  - fontname: FiraMono
  - fontname: JetBrainsMono
