- name: Install GPG key for Sublime Text
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present

- name: Add Sublime Text repo to apt
  apt_repository:
    repo: deb https://download.sublimetext.com apt/stable/
    filename: sublime
    state: present
    update_cache: true

- name: Install sublimetext
  package:
    name: sublime-text
    state: latest

# TODO - PREFS