# For dependency base role
vscode_extension:
  - ms-python.python
  - ms-toolsai.jupyter
  - amazonwebservices.aws-toolkit-vscode
  - github.vscode-pull-request-github
  - esbenp.prettier-vscode
  - vscode-icons-team.vscode-icons
  - oderwat.indent-rainbow
  - redhat.vscode-yaml
  - redhat.vscode-xml
  - ibm.output-colorizer
  - mohsen1.prettify-json
  - arcsector.vscode-splunk-search-syntax
  - hilleer.yaml-plus-json
  - ms-azuretools.vscode-docker
  - eamodio.gitlens
  - tamasfe.even-better-toml
  # Themes
  - akamud.vscode-theme-onedark

vscode_settings_path: "/home/{{ username }}/.config/Code/User/settings.json"

vscode_colour_theme: "Atom One Dark"

# One of: all, error, crash, off
vscode_telemetry_level: "off"
