# https://galaxy.ansible.com/ctorgalson/nerdfonts
- name: Install Nerdfonts
  include_role: 
    name: ctorgalson.nerdfonts
  vars:
    nf_user: "{{ username }}"
    nf_group: "{{ username }}"
    nf_single_fonts: 
      - "{{ item[0].name }}/{{ item[0].path }}{{ item[1] }}/{{ item[0].name }}NerdFont-{{ item[1] }}.{{ item[0].ext }}"
  with_nested: 
    - "{{ font_details }}"
    - "{{ font_types }}"
